# vimshottari-android

./: BUILD_INSTRUCTIONS.md  Prk  README.md  build.gradle  git.txt  gradle.properties  gradlew  gradlew.bat  live (1).txt  live.txt  local.properties  mt-git-pwd-tree.txt  panels.txt  settings.gradle  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/server/client/static/css/: cosmic-theme.css
app/src/main/assets/server/client/static/js/: chakra-renderer.js  gps-location.js  live-tracker.js  ui-controller.js  vimshottari-main.js
app/src/main/assets/server/client/templates/article/: article.html  article.html.bak  article_view-legacy.html  article_view.html  write_article.html  write_article.html.bak
app/src/main/assets/server/client/templates/login/: login.html
app/src/main/assets/server/client/templates/pages/: page1.html  page10.html  page11.html  page12.html  page13.html  page14.html  page15.html  page2.html  page3.html  page4.html  page5.html  page6.html  page7.html  page8.html  page9.html
app/src/main/assets/server/client/templates/privacy/: privacy_policy.html
app/src/main/assets/server/client/templates/vimshottari/: base.html  base.html.bak  vimshottari.html  vimshottari.html.bak
app/src/main/assets/server/client/templates/vimshottari/includes/: base_body_start.html  base_head.html  base_scripts.html  birth_constellation.html  dasha_analysis.html  download_modal.html  (+8 more)
app/src/main/java/com/vimshottari/app/: MainActivity.kt  VimshottariApplication.kt
app/src/main/python/: flask_server.py
app/src/main/python/server/: app.py
app/src/main/python/server/apps/: __init__.py  calculations.py  chakras.py  config.py  dasha_logic.py  pdf_generator.py  routes.py  tree_manager.py  utils.py
app/src/main/python/server/modules/calculations/: __init__.py  all_planets.py  live_positions.py  planet_details.py
app/src/main/python/server/modules/chakras/: __init__.py  calculator.py  normalize.py
app/src/main/python/server/modules/config/: __init__.py
app/src/main/python/server/modules/dasha_logic/: __init__.py  day_details.py  main_calculator.py  timestamp_finder.py
app/src/main/python/server/modules/pdf_generator/: __init__.py
app/src/main/python/server/modules/routes/: __init__.py  api_routes.py  article_routes.py  auth_routes.py  page_routes.py  pdf_routes.py  vimshottari_routes.py
app/src/main/python/server/modules/tree_manager/: __init__.py
app/src/main/python/server/modules/utils/: __init__.py  dasha_sequence.py  datetime_parser.py  dms_converter.py  sub_period_calculator.py
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
