// Top-level build file for Vimshottari Android Application
buildscript {
    ext {
        agp_version = '8.2.0'
        kotlin_version = '1.9.20'
        chaquopy_version = '15.0.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.chaquo.python:gradle:$chaquopy_version"
    }
}

// Do NOT define repositories here because settings.gradle controls them
allprojects {
}
