plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    namespace 'com.vimshottari.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.vimshottari.app"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }

        python {
            version "3.11"
            buildPython "/usr/bin/python3"

            pip {
                install "Flask==3.0.0"
                install "Jinja2==3.1.2"
                install "MarkupSafe==2.1.3"
                install "Werkzeug==3.0.1"
                install "itsdangerous==2.1.2"
                install "click==8.1.7"
                install "blinker==1.7.0"
                install "kerykeion==4.0.0"
                install "fpdf==1.7.2"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            python.srcDir "src/main/python"
            assets.srcDir "src/main/assets"
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'
}

chaquopy {
    defaultConfig {
        version "3.11"
        staticProxy "flask_server"
    }
    productFlavors { }
    sourceSets { }
}
